{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run RPG",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Reino",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "MIMode": "lldb",
      "preLaunchTask": "build"
    }
  ]
}