{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run RPG",
      "type": "cppdbg",
      "request": "launch",
      "program": "D:/programas/JuegoRPG/reino.exe",
      "args": [],
      "cwd": "D:/programas/JuegoRPG",
      "console": "externalTerminal",
      "MIMode": "gdb",
      "miDebuggerPath": "D:/mingw64/bin/gdb.exe"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "program": "D:/programas/JuegoRPG/build/Debug/outDebug.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "D:/programas/JuegoRPG",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}