{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "Motor.cpp",
                "Combate.cpp",
                "Personajes.cpp",
                "Loot.cpp",
                "Tienda.cpp",
                "Utilidades.cpp",
                "-o",
                "D:/programas/JuegoRPG/Reino.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "start",
                "\"\"",
                "cmd",
                "/k",
                "D:/programas/JuegoRPG/Reino.exe"
            ],
            "dependsOn": "build",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}